{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"buttons","order":5,"path":"folders/Objects/buttons.yy",},
    {"name":"mapicons","order":17,"path":"folders/Objects/mapicons.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"buttons","order":18,"path":"folders/Sprites/buttons.yy",},
    {"name":"mapicons","order":27,"path":"folders/Sprites/mapicons.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rsettings","order":1,"path":"rooms/rsettings/rsettings.yy",},
    {"name":"ospeedpotion","order":26,"path":"objects/ospeedpotion/ospeedpotion.yy",},
    {"name":"rend1","order":4,"path":"rooms/rend1/rend1.yy",},
    {"name":"stitle","order":31,"path":"sprites/stitle/stitle.yy",},
    {"name":"rgame2","order":3,"path":"rooms/rgame2/rgame2.yy",},
    {"name":"odebug","order":2,"path":"objects/odebug/odebug.yy",},
    {"name":"ssides","order":6,"path":"sprites/ssides/ssides.yy",},
    {"name":"sbottomend","order":5,"path":"sprites/sbottomend/sbottomend.yy",},
    {"name":"smainmenu","order":1,"path":"sprites/smainmenu/smainmenu.yy",},
    {"name":"otunnel","order":10,"path":"objects/otunnel/otunnel.yy",},
    {"name":"oped","order":20,"path":"objects/oped/oped.yy",},
    {"name":"send1","order":33,"path":"sprites/send1/send1.yy",},
    {"name":"omushroom","order":19,"path":"objects/omushroom/omushroom.yy",},
    {"name":"osides","order":7,"path":"objects/osides/osides.yy",},
    {"name":"sbar3","order":37,"path":"sprites/sbar3/sbar3.yy",},
    {"name":"ohealthpotion","order":25,"path":"objects/ohealthpotion/ohealthpotion.yy",},
    {"name":"splayerd","order":15,"path":"sprites/splayerd/splayerd.yy",},
    {"name":"ovol","order":24,"path":"objects/ovol/ovol.yy",},
    {"name":"swall2","order":13,"path":"sprites/swall2/swall2.yy",},
    {"name":"stopend","order":10,"path":"sprites/stopend/stopend.yy",},
    {"name":"obsettings","order":3,"path":"objects/obsettings/obsettings.yy",},
    {"name":"omap","order":16,"path":"objects/omap/omap.yy",},
    {"name":"stunnel","order":11,"path":"sprites/stunnel/stunnel.yy",},
    {"name":"squit","order":5,"path":"sprites/squit/squit.yy",},
    {"name":"sincvol","order":3,"path":"sprites/sincvol/sincvol.yy",},
    {"name":"obincvol","order":1,"path":"objects/obincvol/obincvol.yy",},
    {"name":"oitem","order":2,"path":"objects/oitem/oitem.yy",},
    {"name":"obquit","order":4,"path":"objects/obquit/obquit.yy",},
    {"name":"smouse","order":3,"path":"sprites/smouse/smouse.yy",},
    {"name":"omouse","order":6,"path":"objects/omouse/omouse.yy",},
    {"name":"ssettings","order":2,"path":"sprites/ssettings/ssettings.yy",},
    {"name":"swall3","order":14,"path":"sprites/swall3/swall3.yy",},
    {"name":"splayeru","order":1,"path":"sprites/splayeru/splayeru.yy",},
    {"name":"senemy","order":1,"path":"sprites/senemy/senemy.yy",},
    {"name":"oclaw","order":14,"path":"objects/oclaw/oclaw.yy",},
    {"name":"sclawd","order":20,"path":"sprites/sclawd/sclawd.yy",},
    {"name":"smushroom","order":28,"path":"sprites/smushroom/smushroom.yy",},
    {"name":"splayerl","order":16,"path":"sprites/splayerl/splayerl.yy",},
    {"name":"sspider","order":23,"path":"sprites/sspider/sspider.yy",},
    {"name":"opersistent","order":1,"path":"objects/opersistent/opersistent.yy",},
    {"name":"rgame1","order":2,"path":"rooms/rgame1/rgame1.yy",},
    {"name":"oend2","order":22,"path":"objects/oend2/oend2.yy",},
    {"name":"ohealth","order":23,"path":"objects/ohealth/ohealth.yy",},
    {"name":"sclawu","order":19,"path":"sprites/sclawu/sclawu.yy",},
    {"name":"obmainmenu","order":5,"path":"objects/obmainmenu/obmainmenu.yy",},
    {"name":"sclawr","order":22,"path":"sprites/sclawr/sclawr.yy",},
    {"name":"aitem","order":1,"path":"sounds/aitem/aitem.yy",},
    {"name":"obottomend","order":9,"path":"objects/obottomend/obottomend.yy",},
    {"name":"oactive","order":3,"path":"objects/oactive/oactive.yy",},
    {"name":"send2","order":34,"path":"sprites/send2/send2.yy",},
    {"name":"sspeedpotion","order":39,"path":"sprites/sspeedpotion/sspeedpotion.yy",},
    {"name":"owall3","order":13,"path":"objects/owall3/owall3.yy",},
    {"name":"sclawl","order":21,"path":"sprites/sclawl/sclawl.yy",},
    {"name":"sbar0","order":30,"path":"sprites/sbar0/sbar0.yy",},
    {"name":"sbar1","order":35,"path":"sprites/sbar1/sbar1.yy",},
    {"name":"sdecvol","order":4,"path":"sprites/sdecvol/sdecvol.yy",},
    {"name":"splayerr","order":17,"path":"sprites/splayerr/splayerr.yy",},
    {"name":"sactive","order":3,"path":"sprites/sactive/sactive.yy",},
    {"name":"sbar2","order":36,"path":"sprites/sbar2/sbar2.yy",},
    {"name":"otitle","order":21,"path":"objects/otitle/otitle.yy",},
    {"name":"owall1","order":11,"path":"objects/owall1/owall1.yy",},
    {"name":"owall2","order":12,"path":"objects/owall2/owall2.yy",},
    {"name":"sitem","order":2,"path":"sprites/sitem/sitem.yy",},
    {"name":"obstart","order":2,"path":"objects/obstart/obstart.yy",},
    {"name":"sped","order":29,"path":"sprites/sped/sped.yy",},
    {"name":"smainmenubg","order":32,"path":"sprites/smainmenubg/smainmenubg.yy",},
    {"name":"swall1","order":12,"path":"sprites/swall1/swall1.yy",},
    {"name":"ospider","order":15,"path":"objects/ospider/ospider.yy",},
    {"name":"otopend","order":8,"path":"objects/otopend/otopend.yy",},
    {"name":"oenemy","order":1,"path":"objects/oenemy/oenemy.yy",},
    {"name":"obar","order":18,"path":"objects/obar/obar.yy",},
    {"name":"rend2","order":5,"path":"rooms/rend2/rend2.yy",},
    {"name":"sbackground","order":2,"path":"sprites/sbackground/sbackground.yy",},
    {"name":"shealthpotion","order":38,"path":"sprites/shealthpotion/shealthpotion.yy",},
  ],
}