{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"buttons","order":5,"path":"folders/Objects/buttons.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"buttons","order":18,"path":"folders/Sprites/buttons.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rsettings","order":1,"path":"rooms/rsettings/rsettings.yy",},
    {"name":"rgame2","order":3,"path":"rooms/rgame2/rgame2.yy",},
    {"name":"odebug","order":2,"path":"objects/odebug/odebug.yy",},
    {"name":"ssides","order":6,"path":"sprites/ssides/ssides.yy",},
    {"name":"sbottomend","order":5,"path":"sprites/sbottomend/sbottomend.yy",},
    {"name":"smainmenu","order":1,"path":"sprites/smainmenu/smainmenu.yy",},
    {"name":"otunnel","order":10,"path":"objects/otunnel/otunnel.yy",},
    {"name":"osides","order":7,"path":"objects/osides/osides.yy",},
    {"name":"splayerd","order":15,"path":"sprites/splayerd/splayerd.yy",},
    {"name":"swall2","order":13,"path":"sprites/swall2/swall2.yy",},
    {"name":"stopend","order":10,"path":"sprites/stopend/stopend.yy",},
    {"name":"obsettings","order":3,"path":"objects/obsettings/obsettings.yy",},
    {"name":"stunnel","order":11,"path":"sprites/stunnel/stunnel.yy",},
    {"name":"squit","order":5,"path":"sprites/squit/squit.yy",},
    {"name":"sincvol","order":3,"path":"sprites/sincvol/sincvol.yy",},
    {"name":"obincvol","order":1,"path":"objects/obincvol/obincvol.yy",},
    {"name":"obquit","order":4,"path":"objects/obquit/obquit.yy",},
    {"name":"smouse","order":3,"path":"sprites/smouse/smouse.yy",},
    {"name":"omouse","order":6,"path":"objects/omouse/omouse.yy",},
    {"name":"ssettings","order":2,"path":"sprites/ssettings/ssettings.yy",},
    {"name":"swall3","order":14,"path":"sprites/swall3/swall3.yy",},
    {"name":"splayeru","order":1,"path":"sprites/splayeru/splayeru.yy",},
    {"name":"splayerl","order":16,"path":"sprites/splayerl/splayerl.yy",},
    {"name":"opersistent","order":1,"path":"objects/opersistent/opersistent.yy",},
    {"name":"rgame1","order":2,"path":"rooms/rgame1/rgame1.yy",},
    {"name":"obmainmenu","order":5,"path":"objects/obmainmenu/obmainmenu.yy",},
    {"name":"obottomend","order":9,"path":"objects/obottomend/obottomend.yy",},
    {"name":"owall3","order":13,"path":"objects/owall3/owall3.yy",},
    {"name":"sdecvol","order":4,"path":"sprites/sdecvol/sdecvol.yy",},
    {"name":"splayerr","order":17,"path":"sprites/splayerr/splayerr.yy",},
    {"name":"owall1","order":11,"path":"objects/owall1/owall1.yy",},
    {"name":"owall2","order":12,"path":"objects/owall2/owall2.yy",},
    {"name":"obstart","order":2,"path":"objects/obstart/obstart.yy",},
    {"name":"swall1","order":12,"path":"sprites/swall1/swall1.yy",},
    {"name":"otopend","order":8,"path":"objects/otopend/otopend.yy",},
    {"name":"sbackground","order":2,"path":"sprites/sbackground/sbackground.yy",},
  ],
}