{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"buttons","order":5,"path":"folders/Objects/buttons.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rsettings","order":1,"path":"rooms/rsettings/rsettings.yy",},
    {"name":"rgame2","order":3,"path":"rooms/rgame2/rgame2.yy",},
    {"name":"odebug","order":2,"path":"objects/odebug/odebug.yy",},
    {"name":"ssides","order":6,"path":"sprites/ssides/ssides.yy",},
    {"name":"sbottomend","order":5,"path":"sprites/sbottomend/sbottomend.yy",},
    {"name":"osides","order":7,"path":"objects/osides/osides.yy",},
    {"name":"splayerd","order":7,"path":"sprites/splayerd/splayerd.yy",},
    {"name":"obsettings","order":3,"path":"objects/obsettings/obsettings.yy",},
    {"name":"obincvol","order":1,"path":"objects/obincvol/obincvol.yy",},
    {"name":"obquit","order":4,"path":"objects/obquit/obquit.yy",},
    {"name":"smouse","order":3,"path":"sprites/smouse/smouse.yy",},
    {"name":"omouse","order":6,"path":"objects/omouse/omouse.yy",},
    {"name":"splayeru","order":1,"path":"sprites/splayeru/splayeru.yy",},
    {"name":"splayerl","order":8,"path":"sprites/splayerl/splayerl.yy",},
    {"name":"opersistent","order":1,"path":"objects/opersistent/opersistent.yy",},
    {"name":"rgame1","order":2,"path":"rooms/rgame1/rgame1.yy",},
    {"name":"obottomend","order":9,"path":"objects/obottomend/obottomend.yy",},
    {"name":"stopend","order":4,"path":"sprites/stopend/stopend.yy",},
    {"name":"splayerr","order":9,"path":"sprites/splayerr/splayerr.yy",},
    {"name":"obstart","order":2,"path":"objects/obstart/obstart.yy",},
    {"name":"otopend","order":8,"path":"objects/otopend/otopend.yy",},
    {"name":"sbackground","order":2,"path":"sprites/sbackground/sbackground.yy",},
  ],
}